<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Learn_Mvc_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="DateOfSubmit" Type="date" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="BookId`" />
    </Key>
    <Property Name="BookId`" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Fees_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Learn_Mvc_EntityModelStoreContainer">
    <EntitySet Name="Fees" EntityType="Self.Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fees_Student" Association="Self.FK_Fees_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_Student" Association="Self.FK_Library_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
  </EntityContainer>
</Schema>